PORT=5000
MONGODB_URI=mongodb://localhost:27017/goride
NODE_ENV=development

# Firebase Admin SDK
FIREBASE_PROJECT_ID=goride-beef2
FIREBASE_PRIVATE_KEY=your-private-key-here
FIREBASE_CLIENT_EMAIL=your-client-email-here